<?php 
return array(
	'frase' => 'Here you find service providers',
	'mensagemCOMCep' => 'If you want to see another region change the ZIP code (or can enter the location directly)',
	'mensagemSEMCep' => 'Enter the zip code to return data from your area (or can enter the location directly)',
	'informacaoCOMCep' => 'Os resulThe results are presented in PROXIMITY order regarding your locality ',
	'informacaoSEMCep' => 'The results are presented in order of most clicked to see proximity inform the CEP (Or can enter the location directly): ',		
	'informacaoSEMcomLAT' => 'The results are approximate, to increase accuracy, enter the zip code (or can enter the location directly)',			
	'forcargeo' => 'Force Geolocalization',	
	'atualizageo' => 'Update after geolocation',	
	'logado' => 'User Online: ',	
	'caso' => 'If you want to see another region change the ZIP',	
	'informe' => 'Enter the zip code to return data for your region',		
	'cep' => 'ZIP',	
	'escreva' => 'Enter the merchandise desja buy via tele-delivery',		
	'NaoTemNaLoc' => 'There are no results for your locale (The results shown are nationwide)',	
	'ResultNac' => 'The results shown are nationwide',	
	'CepInvalido' => 'Invalid Cep (The results shown are nationwide)',
	'naofunfa' => 'The site is not yet in operation in your country',
);